[elasticsearch]
ip = localhost
port = 9200
username = elastic
password = 12345Ssdlh

[mysqldb]
ip = localhost
port = 3306
username = root
password = 12345Ssdlh
dbname = education
charset = utf8

[logging]
build_index_log = ./log/build_es_index.log
build_index_error_log = ./log/build_es_index.log.wf
build_index_reload_log = ./log/build_es_reload.log